<!DOCTYPE html>

<html lang="pl">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Zawisza</title>
		
		<link rel="stylesheet" href="../style.css" type="text/css" />
	</head>
	
	
	<body>
	
		<div class="wrapper">
			<div class="logo">LOGO</div>
			<div class="menu">
				<a href="../index.html"><div class="menu_option" style="border-left: 0;">Strona główna</div></a>
				<a href="o_mnie.html"><div class="menu_option">O mnie</div></a>
				<a href="nazwa_diva.html"><div class="menu_option">Nazwa diva</div></a>
				<a href="kontakt.html"><div class="menu_option">Kontakt</div></a>
			</div>
			
			<a href="#"><div class="square_media"><img src="../photos/fb.png" alt="Błąd ładowania obrazka"></div></a>
			<a href="#"><div class="square_media"><img src="../photos/yt.png" alt="Błąd ładowania obrazka"></div></a>
			<a href="#"><div class="square_media"><img src="../photos/twit.png" alt="Błąd ładowania obrazka"></div></a>
			<a href="#"><div class="square_media"><img src="../photos/tel.png" alt="Błąd ładowania obrazka"></div></a>
			
			<div class="footer">Stopka! Wszelkie prawa zastrzeżone! Autorem strony jest Darek Surdel ;d</div>
		</div>
	
	</body>

</html>