<!DOCTYPE html>

<html lang="pl">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Zawisza</title>
		
		<link rel="stylesheet" href="../style.css" type="text/css" />
	</head>
	
	
	<body>
	
		<div class="wrapper">
			<div class="logo">LOGO</div>
			<div class="menu">
				<a href="../index.html"><div class="menu_option" style="border-left: 0;">Strona główna</div></a>
				<a href="o_mnie.html"><div class="menu_option">O mnie</div></a>
				<a href="nazwa_diva.html"><div class="menu_option">Nazwa diva</div></a>
				<a href="kontakt.html"><div class="menu_option">Kontakt</div></a>
			</div>
			<div class="content">
			<div class="naglowek"><h1>Podstrona bez pomysłu ;c</h1></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra, elit sed maximus ultrices, purus velit vehicula mi, at tempus nibh urna sit amet nunc. Curabitur scelerisque eget turpis non gravida. Duis vehicula sapien id arcu malesuada viverra. Sed eleifend nulla nec libero laoreet tristique. Suspendisse in massa commodo, lobortis ex in, vestibulum urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec luctus ipsum ut leo blandit auctor. Suspendisse id eros diam. Maecenas et faucibus lectus. In hac habitasse platea dictumst. Nam sagittis, risus eget blandit consequat, turpis ligula consequat metus, sit amet consectetur ante velit nec ipsum. Aliquam gravida lacus vitae tincidunt sagittis. Donec placerat ornare lacus sed sollicitudin. Suspendisse dignissim leo a blandit lacinia. In semper placerat gravida.</p>

			<p>Fusce ornare ipsum vulputate velit cursus scelerisque. Phasellus ornare interdum interdum. Suspendisse fringilla tortor vitae tempus tristique. Proin varius quis enim quis pulvinar. Sed lacinia metus quis congue pharetra. Etiam et pretium orci. Sed dui nisl, feugiat in venenatis convallis, laoreet non mi. Integer ante tellus, lobortis suscipit purus in, fringilla vehicula libero. Mauris non ultricies neque. Etiam et sollicitudin neque. Curabitur facilisis egestas metus ac eleifend. Donec egestas tincidunt ornare. Pellentesque quam ligula, fermentum ut sem ut, blandit tempus diam.</p>

			<p>Duis tortor orci, gravida eget vulputate sit amet, mattis ut magna. Vivamus commodo arcu urna, vehicula euismod lacus placerat eu. Vivamus a tristique ante. Nam dignissim purus quam, congue dignissim arcu vehicula sit amet. Aliquam erat volutpat. Fusce sodales metus dui, quis convallis ex tristique quis. Praesent quis augue eget est luctus imperdiet.</p>

			<p>Integer sapien orci, mollis at lorem non, pulvinar aliquam leo. Suspendisse gravida eros ex. Suspendisse consequat lacus nisi, quis pulvinar leo gravida a. Quisque sollicitudin gravida nulla non tristique. Sed accumsan eu enim eu lobortis. Fusce et tellus est. Mauris gravida tortor nec dapibus pharetra.</p>

			<p>Phasellus condimentum sit amet leo sit amet porttitor. Mauris eget diam accumsan, sodales magna pretium, suscipit libero. Aenean rutrum felis eget interdum mattis. In nec nisl mi. Ut sed commodo purus. Cras eu sagittis diam, a aliquet nisl. Cras dignissim molestie dictum. Praesent nec risus augue. Vivamus nisi augue, varius a elementum vitae, ullamcorper tincidunt massa. Curabitur vulputate turpis eu semper luctus. Vestibulum condimentum diam vitae sapien dignissim, id cursus metus finibus. In in velit finibus, sodales magna quis, ultricies ex. Proin consectetur risus ac rutrum laoreet. Donec dui ex, tincidunt vitae sapien varius, ultrices consectetur sem.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra, elit sed maximus ultrices, purus velit vehicula mi, at tempus nibh urna sit amet nunc. Curabitur scelerisque eget turpis non gravida. Duis vehicula sapien id arcu malesuada viverra. Sed eleifend nulla nec libero laoreet tristique. Suspendisse in massa commodo, lobortis ex in, vestibulum urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec luctus ipsum ut leo blandit auctor. Suspendisse id eros diam. Maecenas et faucibus lectus. In hac habitasse platea dictumst. Nam sagittis, risus eget blandit consequat, turpis ligula consequat metus, sit amet consectetur ante velit nec ipsum. Aliquam gravida lacus vitae tincidunt sagittis. Donec placerat ornare lacus sed sollicitudin. Suspendisse dignissim leo a blandit lacinia. In semper placerat gravida.</p>

			<p>Fusce ornare ipsum vulputate velit cursus scelerisque. Phasellus ornare interdum interdum. Suspendisse fringilla tortor vitae tempus tristique. Proin varius quis enim quis pulvinar. Sed lacinia metus quis congue pharetra. Etiam et pretium orci. Sed dui nisl, feugiat in venenatis convallis, laoreet non mi. Integer ante tellus, lobortis suscipit purus in, fringilla vehicula libero. Mauris non ultricies neque. Etiam et sollicitudin neque. Curabitur facilisis egestas metus ac eleifend. Donec egestas tincidunt ornare. Pellentesque quam ligula, fermentum ut sem ut, blandit tempus diam.</p>

			<p>Duis tortor orci, gravida eget vulputate sit amet, mattis ut magna. Vivamus commodo arcu urna, vehicula euismod lacus placerat eu. Vivamus a tristique ante. Nam dignissim purus quam, congue dignissim arcu vehicula sit amet. Aliquam erat volutpat. Fusce sodales metus dui, quis convallis ex tristique quis. Praesent quis augue eget est luctus imperdiet.</p>

			<p>Integer sapien orci, mollis at lorem non, pulvinar aliquam leo. Suspendisse gravida eros ex. Suspendisse consequat lacus nisi, quis pulvinar leo gravida a. Quisque sollicitudin gravida nulla non tristique. Sed accumsan eu enim eu lobortis. Fusce et tellus est. Mauris gravida tortor nec dapibus pharetra.</p>

			<p>Phasellus condimentum sit amet leo sit amet porttitor. Mauris eget diam accumsan, sodales magna pretium, suscipit libero. Aenean rutrum felis eget interdum mattis. In nec nisl mi. Ut sed commodo purus. Cras eu sagittis diam, a aliquet nisl. Cras dignissim molestie dictum. Praesent nec risus augue. Vivamus nisi augue, varius a elementum vitae, ullamcorper tincidunt massa. Curabitur vulputate turpis eu semper luctus. Vestibulum condimentum diam vitae sapien dignissim, id cursus metus finibus. In in velit finibus, sodales magna quis, ultricies ex. Proin consectetur risus ac rutrum laoreet. Donec dui ex, tincidunt vitae sapien varius, ultrices consectetur sem.</p></div>
			<div class="footer">Stopka! Wszelkie prawa zastrzeżone! Autorem strony jest Darek Surdel ;d</div>
		</div>
	
	</body>

</html>